<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Wi1-cI-KrG">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SWAPI-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="StarWarsAPI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star-wars-backgrounds-25" translatesAutoresizingMaskIntoConstraints="NO" id="Jxx-Im-ZUk">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U0a-0f-cdu">
                                <rect key="frame" x="105" y="469" width="204" height="42"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                <state key="normal" title="Button Table View">
                                    <color key="titleColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="g7N-7Y-dbA" kind="show" id="2Hr-Ts-Aii"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TLh-X9-1gP">
                                <rect key="frame" x="78" y="390" width="259" height="42"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                <state key="normal" title="Button Collection View">
                                    <color key="titleColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="kgz-mZ-7s0" kind="show" id="6Im-BP-ICv"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Star Wars" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fFT-ut-cA6">
                                <rect key="frame" x="67" y="199" width="280" height="50.5"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="42"/>
                                <color key="textColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Jxx-Im-ZUk" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="MVg-eu-RQP"/>
                            <constraint firstItem="U0a-0f-cdu" firstAttribute="top" secondItem="TLh-X9-1gP" secondAttribute="bottom" constant="37" id="REV-C6-1Qa"/>
                            <constraint firstItem="Jxx-Im-ZUk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Ray-Gv-KOf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Jxx-Im-ZUk" secondAttribute="trailing" id="Ro5-FO-yVC"/>
                            <constraint firstAttribute="bottom" secondItem="Jxx-Im-ZUk" secondAttribute="bottom" id="SgU-Tg-FOA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="U0a-0f-cdu" secondAttribute="trailing" constant="105" id="TF6-xQ-64m"/>
                            <constraint firstItem="U0a-0f-cdu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="105" id="UQ5-9v-OKF"/>
                            <constraint firstItem="TLh-X9-1gP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="78" id="Vam-Ms-EA5"/>
                            <constraint firstItem="TLh-X9-1gP" firstAttribute="top" secondItem="fFT-ut-cA6" secondAttribute="bottom" constant="140.5" id="WFG-UI-Ose"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fFT-ut-cA6" secondAttribute="trailing" constant="67" id="YmT-r0-3R6"/>
                            <constraint firstItem="fFT-ut-cA6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="67" id="cE9-bs-BSu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TLh-X9-1gP" secondAttribute="trailing" constant="77" id="okS-Cg-fHG"/>
                            <constraint firstItem="fFT-ut-cA6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="59" id="u7j-xK-EFQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="SWAPI" largeTitleDisplayMode="always" id="1k0-rJ-dZB"/>
                    <connections>
                        <outlet property="titleLabel" destination="fFT-ut-cA6" id="nX6-BI-J5F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="126.5625"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="stD-bb-94N">
            <objects>
                <collectionViewController id="kgz-mZ-7s0" customClass="CollectionViewController" customModule="StarWarsAPI" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="n8C-Mm-etx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <color key="tintColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <inset key="scrollIndicatorInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="S83-EJ-1qN">
                            <size key="itemSize" width="100" height="100"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <imageView key="backgroundView" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star-wars-backgrounds-25" id="nTH-2h-1GB">
                            <rect key="frame" x="0.0" y="-140" width="414" height="896"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CollectionCell" id="QJR-7d-eVG" customClass="CustomViewCell" customModule="StarWarsAPI" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="foX-4E-RYL">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nnZ-W0-Luj">
                                            <rect key="frame" x="7" y="1" width="85" height="80"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="35" id="IHe-cl-xPw"/>
                                                <constraint firstAttribute="height" constant="80" id="J6f-nX-gHt"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="35" id="MJ7-yh-7Jo"/>
                                                <constraint firstAttribute="width" constant="85" id="X0y-hG-rxy"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q8F-Zp-u0x">
                                            <rect key="frame" x="3" y="84" width="94" height="16"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="16" id="387-9g-Zs0"/>
                                                <constraint firstAttribute="width" constant="94" id="Jkl-ch-9bU"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="q8F-Zp-u0x" secondAttribute="trailing" constant="3" id="Kuk-ap-06F"/>
                                        <constraint firstItem="nnZ-W0-Luj" firstAttribute="leading" secondItem="foX-4E-RYL" secondAttribute="leading" constant="7" id="N25-nc-mzG"/>
                                        <constraint firstAttribute="bottom" secondItem="q8F-Zp-u0x" secondAttribute="bottom" id="N69-DI-x5Q"/>
                                        <constraint firstItem="nnZ-W0-Luj" firstAttribute="top" secondItem="foX-4E-RYL" secondAttribute="top" constant="1" id="RCC-aO-5H8"/>
                                        <constraint firstAttribute="trailing" secondItem="nnZ-W0-Luj" secondAttribute="trailing" constant="8" id="WiG-qF-L3I"/>
                                        <constraint firstItem="q8F-Zp-u0x" firstAttribute="top" secondItem="nnZ-W0-Luj" secondAttribute="bottom" constant="3" id="fjb-cn-JmJ"/>
                                        <constraint firstItem="nnZ-W0-Luj" firstAttribute="top" secondItem="foX-4E-RYL" secondAttribute="top" constant="1" id="reb-4A-VzQ"/>
                                        <constraint firstItem="q8F-Zp-u0x" firstAttribute="leading" secondItem="foX-4E-RYL" secondAttribute="leading" constant="3" id="veq-ub-ruT"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="100" height="100"/>
                                <connections>
                                    <outlet property="avatarImage" destination="nnZ-W0-Luj" id="ZtI-sA-B8A"/>
                                    <outlet property="avatarName" destination="q8F-Zp-u0x" id="jPi-6l-efL"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="kgz-mZ-7s0" id="6So-Ko-xrv"/>
                            <outlet property="delegate" destination="kgz-mZ-7s0" id="OBj-lq-9G6"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="always" id="xoS-W9-K0h"/>
                    <connections>
                        <segue destination="LaW-4m-1Ck" kind="show" identifier="toDetail" id="ZZK-dg-9Xg"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KGe-WT-5bd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1879.7101449275365" y="-234.375"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="HW0-O3-K29">
            <objects>
                <tableViewController id="g7N-7Y-dbA" customClass="TableViewController" customModule="StarWarsAPI" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Efk-5u-Bqb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                        <color key="tintColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="TableCell" textLabel="fEF-Ag-nXV" imageView="fr8-Xa-ps8" style="IBUITableViewCellStyleDefault" id="Y7b-sa-U6d">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Y7b-sa-U6d" id="una-Rb-hxP">
                                    <rect key="frame" x="0.0" y="0.0" width="351" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fEF-Ag-nXV">
                                            <rect key="frame" x="79" y="0.0" width="264" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="highlightedColor" red="0.83224380019999999" green="0.76368969679999998" blue="0.56050306559999996" alpha="1" colorSpace="deviceRGB"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="placeholder" id="fr8-Xa-ps8">
                                            <rect key="frame" x="20" y="0.0" width="44" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="g7N-7Y-dbA" id="P4p-MG-jQ1"/>
                            <outlet property="delegate" destination="g7N-7Y-dbA" id="pRz-qy-f3T"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="always" id="0ql-Zg-yVO"/>
                    <connections>
                        <segue destination="LaW-4m-1Ck" kind="show" identifier="toDetailsView" id="tIp-tO-MBV"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2s2-5K-EjY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1877" y="479"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="hqJ-7R-V62">
            <objects>
                <viewController id="LaW-4m-1Ck" customClass="DetailViewController" customModule="StarWarsAPI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hCm-6Z-5g9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star-wars-backgrounds-25" translatesAutoresizingMaskIntoConstraints="NO" id="o6r-QN-Re5">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X8S-tj-RR7">
                                <rect key="frame" x="20" y="373.5" width="374" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mass" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IAk-Vb-Hxh">
                                <rect key="frame" x="20" y="411" width="374" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Z9t-8R-Kf0">
                                <rect key="frame" x="0.0" y="118" width="414" height="207"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="414" id="906-Rj-303"/>
                                    <constraint firstAttribute="height" constant="207" id="EoN-rp-h1g"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Skin Color" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2v6-Z4-FWc">
                                <rect key="frame" x="20" y="523.5" width="374" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gVq-gb-pB1">
                                <rect key="frame" x="20" y="448.5" width="374" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Birth Year" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X0q-TJ-0fF">
                                <rect key="frame" x="20" y="486" width="374" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cp0-pg-Ltk">
                                <rect key="frame" x="20" y="336" width="374" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Eyes Color" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AvF-zV-pjf">
                                <rect key="frame" x="20" y="598.5" width="374" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hair Color" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Mr-MV-Pdq">
                                <rect key="frame" x="20" y="561" width="374" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                        <color key="tintColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Cp0-pg-Ltk" firstAttribute="leading" secondItem="OSO-hv-c6k" secondAttribute="leading" constant="20" id="2fa-gv-aYc"/>
                            <constraint firstItem="OSO-hv-c6k" firstAttribute="trailing" secondItem="IAk-Vb-Hxh" secondAttribute="trailing" constant="20" id="68N-N9-maW"/>
                            <constraint firstItem="OSO-hv-c6k" firstAttribute="trailing" secondItem="2v6-Z4-FWc" secondAttribute="trailing" constant="20" id="ABm-Em-cKt"/>
                            <constraint firstItem="gVq-gb-pB1" firstAttribute="top" secondItem="IAk-Vb-Hxh" secondAttribute="bottom" constant="11" id="BT7-6q-C4U"/>
                            <constraint firstItem="OSO-hv-c6k" firstAttribute="trailing" secondItem="X8S-tj-RR7" secondAttribute="trailing" constant="20" id="EPh-G8-0QC"/>
                            <constraint firstItem="IAk-Vb-Hxh" firstAttribute="top" secondItem="X8S-tj-RR7" secondAttribute="bottom" constant="11" id="GMT-0e-LHm"/>
                            <constraint firstItem="2v6-Z4-FWc" firstAttribute="leading" secondItem="OSO-hv-c6k" secondAttribute="leading" constant="20" id="Gxq-gD-pwd"/>
                            <constraint firstItem="2v6-Z4-FWc" firstAttribute="top" secondItem="X0q-TJ-0fF" secondAttribute="bottom" constant="11" id="HSA-CI-1of"/>
                            <constraint firstItem="X0q-TJ-0fF" firstAttribute="top" secondItem="gVq-gb-pB1" secondAttribute="bottom" constant="11" id="Koy-F0-u9E"/>
                            <constraint firstItem="AvF-zV-pjf" firstAttribute="leading" secondItem="OSO-hv-c6k" secondAttribute="leading" constant="20" id="M5g-XT-oUT"/>
                            <constraint firstItem="X8S-tj-RR7" firstAttribute="top" secondItem="Cp0-pg-Ltk" secondAttribute="bottom" constant="11" id="P5a-XV-QrN"/>
                            <constraint firstItem="o6r-QN-Re5" firstAttribute="leading" secondItem="OSO-hv-c6k" secondAttribute="leading" id="QdO-3a-YFQ"/>
                            <constraint firstItem="OSO-hv-c6k" firstAttribute="trailing" secondItem="AvF-zV-pjf" secondAttribute="trailing" constant="20" id="UWt-cL-nSR"/>
                            <constraint firstItem="gVq-gb-pB1" firstAttribute="leading" secondItem="OSO-hv-c6k" secondAttribute="leading" constant="20" id="VWA-8R-dFY"/>
                            <constraint firstItem="2Mr-MV-Pdq" firstAttribute="top" secondItem="2v6-Z4-FWc" secondAttribute="bottom" constant="11" id="WRt-Q4-uRS"/>
                            <constraint firstItem="OSO-hv-c6k" firstAttribute="trailing" secondItem="X0q-TJ-0fF" secondAttribute="trailing" constant="20" id="XeC-M9-gbx"/>
                            <constraint firstItem="Z9t-8R-Kf0" firstAttribute="top" secondItem="OSO-hv-c6k" secondAttribute="top" constant="-22" id="XiD-pL-nEo"/>
                            <constraint firstAttribute="bottom" secondItem="o6r-QN-Re5" secondAttribute="bottom" id="crx-g2-Nv3"/>
                            <constraint firstItem="OSO-hv-c6k" firstAttribute="trailing" secondItem="gVq-gb-pB1" secondAttribute="trailing" constant="20" id="fF7-9x-i42"/>
                            <constraint firstItem="X0q-TJ-0fF" firstAttribute="leading" secondItem="OSO-hv-c6k" secondAttribute="leading" constant="20" id="jLz-Df-CV9"/>
                            <constraint firstItem="Z9t-8R-Kf0" firstAttribute="leading" secondItem="OSO-hv-c6k" secondAttribute="leading" id="m96-Wd-0kE"/>
                            <constraint firstItem="OSO-hv-c6k" firstAttribute="trailing" secondItem="Z9t-8R-Kf0" secondAttribute="trailing" id="mGD-fd-zlN"/>
                            <constraint firstItem="OSO-hv-c6k" firstAttribute="trailing" secondItem="o6r-QN-Re5" secondAttribute="trailing" id="ote-cv-mxw"/>
                            <constraint firstItem="Cp0-pg-Ltk" firstAttribute="top" secondItem="Z9t-8R-Kf0" secondAttribute="bottom" constant="11" id="rwx-QE-cey"/>
                            <constraint firstItem="IAk-Vb-Hxh" firstAttribute="leading" secondItem="OSO-hv-c6k" secondAttribute="leading" constant="20" id="sHw-ub-7Dg"/>
                            <constraint firstItem="X8S-tj-RR7" firstAttribute="leading" secondItem="OSO-hv-c6k" secondAttribute="leading" constant="20" id="scv-fh-9S2"/>
                            <constraint firstItem="o6r-QN-Re5" firstAttribute="top" secondItem="hCm-6Z-5g9" secondAttribute="top" id="uHs-Rp-uag"/>
                            <constraint firstItem="2Mr-MV-Pdq" firstAttribute="leading" secondItem="OSO-hv-c6k" secondAttribute="leading" constant="20" id="utM-US-v8o"/>
                            <constraint firstItem="OSO-hv-c6k" firstAttribute="trailing" secondItem="Cp0-pg-Ltk" secondAttribute="trailing" constant="20" id="wKB-jC-G5R"/>
                            <constraint firstItem="OSO-hv-c6k" firstAttribute="trailing" secondItem="2Mr-MV-Pdq" secondAttribute="trailing" constant="20" id="wqz-sh-UVP"/>
                            <constraint firstItem="AvF-zV-pjf" firstAttribute="top" secondItem="2Mr-MV-Pdq" secondAttribute="bottom" constant="11" id="yoA-fV-F0J"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OSO-hv-c6k"/>
                    </view>
                    <navigationItem key="navigationItem" id="Eun-Ya-4jb"/>
                    <connections>
                        <outlet property="avatarImage" destination="Z9t-8R-Kf0" id="cR1-rp-ziW"/>
                        <outlet property="birthYearLabel" destination="X0q-TJ-0fF" id="gP0-gm-r7F"/>
                        <outlet property="eyesColorLabel" destination="AvF-zV-pjf" id="tQn-rL-STz"/>
                        <outlet property="genderLabel" destination="gVq-gb-pB1" id="P0t-N0-kkb"/>
                        <outlet property="hairColorLabel" destination="2Mr-MV-Pdq" id="dWa-RJ-crJ"/>
                        <outlet property="heightLabel" destination="X8S-tj-RR7" id="e8O-lF-6rJ"/>
                        <outlet property="massLabel" destination="IAk-Vb-Hxh" id="Dt0-HJ-NCh"/>
                        <outlet property="nameLabel" destination="Cp0-pg-Ltk" id="cDf-QD-x50"/>
                        <outlet property="skinColorLabel" destination="2v6-Z4-FWc" id="F1a-mp-UDW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iu8-yS-bIY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2873.913043478261" y="126.5625"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nMx-om-nWf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Wi1-cI-KrG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="bL7-LD-mdA">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="zNT-dg-QvW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VHz-SV-gg6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="126.5625"/>
        </scene>
    </scenes>
    <resources>
        <image name="placeholder" width="512" height="512"/>
        <image name="star-wars-backgrounds-25" width="1920" height="1080"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="tIp-tO-MBV"/>
    </inferredMetricsTieBreakers>
</document>
